{
  "name": "edge-detection-viewer",
  "version": "1.0.0",
  "description": "Web viewer for Flam edge detection app",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "serve": "python3 -m http.server 8000"
  },
  "keywords": ["opencv", "edge-detection", "typescript"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.6"
  }
}